{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MoneyTransferDb;User Id=sa;Password=Test123456*;TrustServerCertificate=True;",
    "MongoDb": "mongodb://localhost:27017/MoneyTransferDb"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MongoDB",
      "Serilog.Formatting.Compact",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MongoDB.Driver": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "MoneyTransferService.WebAPI"
    }
  },
  "OpenTelemetry": {
    "ConsoleExporterEnabled": true,
    "OtlpExporterEnabled": true,
    "OtlpTraceEndpoint": "http://localhost:4317",
    "OtlpMetricsEndpoint": "http://localhost:9090/api/v1/otlp/v1/metrics"
  }
}
